[gd_scene format=3 uid="uid://b5ixw66oaedki"]

[ext_resource type="Script" uid="uid://cfjvwhypwf5h5" path="res://spell.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://ptnxao6ixb2l" path="res://characters/Necromancer/Magic(projectile)/Necromancer_Attack02_Effect.png" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahyey"]
radius = 12.0415945

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("2_v8qja")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("2_v8qja")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("2_v8qja")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bd8"]
atlas = ExtResource("2_v8qja")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pa3"]
atlas = ExtResource("2_v8qja")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol1o"]
atlas = ExtResource("2_v8qja")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahyey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol1o")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj45b"]
radius = 29.0

[node name="Cast" type="Area2D" unique_id=761242566]
top_level = true
collision_layer = 4
collision_mask = 10
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552345262]
unique_name_in_owner = true
light_mask = 0
shape = SubResource("CircleShape2D_ahyey")

[node name="Spell" type="AnimatedSprite2D" parent="." unique_id=2073903176]
unique_name_in_owner = true
light_mask = 0
sprite_frames = SubResource("SpriteFrames_ahyey")
frame = 5
frame_progress = 1.0

[node name="BlastArea" type="Area2D" parent="." unique_id=2075965114]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastArea" unique_id=917805167]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_kj45b")
disabled = true
debug_color = Color(0.99999994, 0.0150773665, 0.030773455, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
